<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="all" href="tarihce.css">
<link rel="shortcut icon" href="favicon(1).ico">
<title>Matematik A+</title>
</head>

<body>

<div class="Anasayfa">
	<div id="UstLogo"><a href="index.html"><img src="logo.jpg" width="75" height="75" alt="Anasayfa"></a></div>
	<div id="AltMenu">
		<ul class="menu">
			<li><a href="index.html">Anasayfa</a>
			</li>
			<li><a href="kurumsal.html">Kurumsal</a>
				<ul>
					<li><a href="kurumsal.html#misyon">Misyonumuz</a></li>
					<li><a href="kurumsal.html#vizyon">Vizyonumuz</a></li>
				</ul>
			<li>
				<a href="tarihce.html">Tarihçe</a>
			</li>
			<li>
				<a href="basari.html">Başarılarımız</a>
			</li>
			<li>
				<a href="galeri.html">Galeri</a>
			</li>
			</li>
			<li><a href="#">Hakkımızda</a>
			</li>
			<li>
				<a href="iletisim.html">İletişim</a>
			</li>
		</ul>
	</div>
</div>
<div class="ikou">
	<p class="ikout">2013</p>
	<img class="ikour" src="49564347_233497577552606_3642753210049188874_n.jpg" width="360px" height="320px">
	<h1 class="ikouy">Matematik A+ kuruldu</h1>
</div>
</body>
</html>
